MONGO_URI=mongodb+srv://devmorakot_db_user:b9BaIfUMKHkMHiTC@clean-clear-cluster.nzaefsj.mongodb.net/clean-clear-db?retryWrites=true&w=majority&appName=clean-clear-cluster

PORT=8080
JWT_SECRET=mySuperSecretKey